<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Meng-Hsuan, Tsai</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#leadership .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Meng-Hsuan, Tsai  蔡孟軒
					</h1>
					<h2>
						
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">clairetsai818@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(886) 919-993-412</div>
			</div>
			<div class="col-sm-6">
				<div class="website">
					<a href=""></a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am passionate about my major and always try my best to improve my professional skills. I participated in MeiChu Hackathon in 2016 and join open source communities spontaneously. I&#x27;ve finished some network programming projects such as online <a href="https://github.com/clairetsai818/105_1_NP/tree/master/Chat_room">chat room</a> and <a href="https://github.com/clairetsai818/105_1_NP/tree/master/Cloud_drive">simple cloud drive</a>. Recently, I work on <a href="https://github.com/clairetsai818/105_2_OS/tree/master/hw2">Beowulf cluster</a> with the CPU load monitoring system and use OpenCV to do the <a href="https://github.com/clairetsai818/105_2_OS/tree/master/hw3">image processing</a>. I also have some experiences of developing a simple website using tornado, and my interests in computer science is networking.</p>
        </div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/clairetsai818">clairetsai818</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>DigitalOceanHsinchu</span>
					<span class="date">
						2017-02 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.meetup.com/DigitalOceanHsinchu/">https://www.meetup.com/DigitalOceanHsinchu/</a>
				</div>
				<div class="position">
					Event co-organizer
				</div>
				<div class="summary">
					<p>Promote open source community in Hsinchu by holding meetups. We invited speakers all over the world who have well-known projects experience to share with others, and we've received lots of positive responses from the participants.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CDNJS</span>
					<span class="date">
						2016-09 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://cdnjs.com">https://cdnjs.com</a>
				</div>
				<div class="position">
					Intern
				</div>
				<div class="summary">
					<p>Having the experience of cooperative development and maintaining an open source project. CDNJS is an open source project of maintaining CDN of Javascript, and its GitHub repository has nearly 5.0k stars. I am responsible for adding new JS library and review PRs in this project.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>National Chiao Tung University</span>
					<span class="date">
						2014-09-01 — 2018-06-30
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Object-oriented Programming (A+)</li>
					<li>Data Structure (A+)</li>
					<li>Database system (A)</li>
					<li>Network Programming (A)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Popeyes Chicken in WV</span>
					<span class="date">
						2016-07-01 — 2016-08-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Cashier
				</div>
				<div class="summary">
					<p>Great English conversation skills</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Jay Chen Math Cram School</span>
					<span class="date">
						2014-08-01 — 2015-01-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Teaching Assistant
				</div>
				<div class="summary">
					<p>Helped to solve academic problems for high school students.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
    <section id="leadership" class="row">
		<aside class="col-sm-3">
			<h3>Leadership Roles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>NCTU Computer Science Student Association</span>
					<span class="date">
						2016 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Head of Public Relationship
				</div>
				<div class="summary">
					<p>- Promoted the cultural exchanging between local students and international students<br>
                    - Do the team-building work to make the connection between CS students more closely</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Kid's camp in Hsinchu</span>
					<span class="date">
						2016 winter
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					General Coordinator
				</div>
				<div class="summary">
					<p>- Organized the activity which had more than one hundred participants<br>
                    - Built up the working team in four days</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Taiwan Model United Nations Conference</span>
					<span class="date">
						2015-2016
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Head of Marketing
				</div>
				<div class="summary">
					<p>Originated the conference and set up a strong foundation</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>C language</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Verilog</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Python</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Git version control</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>C++</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Framework</h4>
				</div>
				<ul class="keywords">
					<li>tornado</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Operating System</h4>
				</div>
				<ul class="keywords">
					<li>Ubuntu</li>
					<li>Windows</li>
					<li>OSX</li>
				</ul>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Chinese</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Movies</h4>
				</div>
				<ul class="keywords">
					<li>Inception</li>
					<li>The Intern</li>
				</ul>
				<div class="name">
					<h4>Music Bands</h4>
				</div>
				<ul class="keywords">
					<li>Imagine Dragons</li>
					<li>Oh wonder</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
